{
  "port": 3000,
  "host": "0.0.0.0",
  "apiConfigDir": "api/config",
  "workflowDir": "api",
  "resourcesDir": "resources/images",
  "dataDir": "resources/datas",
  "outputDir": "resources/output",
  "ffmpegPath": "ffmpeg",
  "ffprobePath": "ffprobe",
  "sessionTtlMs": 43200000
}
